# Iot_project-1

./: README.md  settings.gradle
Android/today_room/: settings.gradle
Android/today_room/app/: build.gradle
Android/today_room/app/release/: output-metadata.json
Android/today_room/app/src/androidTest/java/com/example/today_room/: ExampleInstrumentedTest.kt
Android/today_room/app/src/main/: AndroidManifest.xml
Android/today_room/app/src/main/java/com/example/today_room/: BlindActivity.kt  HumidityActivity.kt  LedActivity.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  Mqtt.kt  PetFeedActivity.kt  PhotoDetailActivity.kt  SplashActivity.kt  deliveryActivity.kt  door.kt  doorActivity.kt  myroom.kt  roomActivity.kt
Android/today_room/app/src/main/res/drawable/: button.xml  ic_flower.xml  outline_lightbulb_24.xml
Android/today_room/app/src/main/res/layout/: activity_blind.xml  activity_delivery.xml  activity_delivery_detail.xml  activity_door.xml  activity_humidity.xml  activity_led.xml  activity_main.xml  activity_myroom.xml  activity_pet_feed.xml  activity_photo_detail.xml  activity_splash.xml  custom_list_item.xml
Android/today_room/app/src/main/res/raw/: box.json  coffee.json  room.json  window.json
Android/today_room/app/src/main/res/values/: array.xml  strings.xml  themes.xml
Android/today_room/app/src/main/res/values-night/: themes.xml
Android/today_room/app/src/test/java/com/example/today_room/: ExampleUnitTest.kt
Raspberrypi/DHT11/: pub_tem_hu.py  sub_tem_hu.py
Raspberrypi/LED/: LED_pub.py  LED_sub.py  LED_sub2.py  LED_sub_1.py  LED_sub_main.py  cds.py  data_check.py  example.py
Raspberrypi/Pet_Camera/: pet_camera.py  scan.py  sensor.py
Raspberrypi/blind/: blinde.py  data_check.py
Raspberrypi/delivery_service/: deliivery_service_pub.py  delivery_service.py
app/: build.gradle
(+53 files in other folders)
